[pytest]

python_paths =
    dist-packages src src/lib

filterwarnings =
    ignore::DeprecationWarning

markers =
    esp32: Tests for generic ESP32.
    pycom: Tests for Pycom MicroPython.
    wipy: Tests for Pycom WiPy.
    cpython: Tests for CPython.
    telemetry: Tests with Telemetry.
