[pytest]

python_paths =
    dist-packages
    src/lib
    src

filterwarnings =
    ignore::DeprecationWarning

markers =
    basic: Basic tests.
    esp32: Tests for generic ESP32.
    pycom: Tests for Pycom MicroPython.
    wipy: Tests for Pycom WiPy.
    cpython: Tests for CPython.
    telemetry: Tests with Telemetry.
    mqtt: Tests for MQTT uplink.
    lorawan: Tests for LoRaWAN uplink and downlink.
    docker: Tests based on Docker.
    sleep: Tests for sleeping.
    sensors: Tests for sensors.
    gprs: Tests for GPRS.
